source 'https://rubygems.org'

gem 'rails',          '4.2.0'
gem 'sass-rails',     '~> 5.0'
gem 'uglifier',       '>= 1.3.0'
gem 'coffee-rails',   '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder',       '~> 2.0'
gem 'sdoc',           '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.3.5'
gem "haml-rails",     "~> 0.9"

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console',  '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
end
